.red_background {
			background-color:red;
			font-size: 19px;
		}
		.hidden {
			display: none;
		}
		.icon {
			width: 30px;
		}
		.right {
			text-align: right;
		}
		.white {
			color:white;
		}
		.red {
			color:red;
			font-size: 19px;
		}
		.green {
			color:green;
			font-size: 19px;
		}
		#error_message{
			border: solid black 1px;
			width:640px;
			margin: 15px auto;
			padding: 15px;
			text-align: center;
			font-weight: bold;
			display: none;
		}
		ul li{
			list-style:none;
		}
		#login_form{
			border: solid black 1px;
			margin: 45px auto 0px auto;
			padding-left: 35px;
			padding-top: 18px;
			width: 390px;
		}
		table{
			width: 375px;
		}
		td {
			padding: 8px;
		}
		td > div{
			width: 300px;
		}
		td > div > select{
			margin-left: 8px;
		}
		input[name=password]
		{
			/*background-color:red;*/
		}
		.input{
			width:215px;padding-right:22px;
		}
		input{
			width: 205px;
		}