<!-- DO NOT MODIFY -->
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="ListBooks2.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="ListBooks2.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>XML & JSON.</title>
</head>
<body>
	<table>
		<tr>
			<td>
				<div>
					<select id="divSelect">
						<option>Choose a Book</option>
					</select>
					
					<select id="divSelectJSON">
						<option>Choose a Book</option>
					</select>
				</div>
			</td>
				<td>Password</td>
				<td class="input">
				<input name="password">
				</td>
				<td class="icon">
					<i class="fas fa-times-circle red hidden"></i>
					<i class="fas fa-check green hidden"></i>
				</td>
		</tr>
		<tr>
			<td>
				<br/>
				<div id="content">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>